spring.application.name=whereMyCake
server.port=8080

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/whereMyCake
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.url= jdbc:postgresql://localhost:5432/whereMyCake
spring.liquibase.user= postgres
spring.liquibase.password= postgres
